{
  "manifest_version": 2,
  "name": "Temp notes",
  "version": "0.4",
  "description": "Temporary notes in the sidebar",
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "downloads"  // Add this for export functionality
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Open Temp notes"
  },
  "sidebar_action": {
    "default_title": "Temp notes",
    "default_panel": "sidebar.html",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    "add-icon.svg"
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}